# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open Portability Access Layer (OPAL)
Description: Lowest layer abstractions for the Open MPI software package
Version: 3.0.0a1
URL: http://www.open-mpi.org/
#
prefix=/home/anandhi/rml-ofi-mar11/build
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Note that the EXTRA_LIBS are only necessary when static linking
# (they're pulled in via libopen-pal.so's implicit dependencies), so
# list them in Libs.private.
#
Libs: -L${libdir}     -Wl,-rpath -Wl,${libdir} -Wl,--enable-new-dtags -lopen-pal
Libs.private: -lm -lnuma -ludev -ldl -lutil 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir} -I${includedir}/openmpi -I${pkgincludedir}/opal/mca/hwloc/hwloc1112/hwloc/include -I${pkgincludedir}/opal/mca/event/libevent2022/libevent -I${pkgincludedir}/opal/mca/event/libevent2022/libevent/include   -pthread 
