# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 3.0.0a1
URL: http://www.open-mpi.org/
#
prefix=/home/anandhi/rml-ofi-mar11/build
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir}     -Wl,-rpath -Wl,${libdir} -Wl,--enable-new-dtags -lmpi
Libs.private: -lm -lnuma -ludev -ldl -lutil 
#
Cflags: -I${includedir} -I${includedir}/openmpi -I${pkgincludedir}/opal/mca/hwloc/hwloc1112/hwloc/include -I${pkgincludedir}/opal/mca/event/libevent2022/libevent -I${pkgincludedir}/opal/mca/event/libevent2022/libevent/include   -pthread 
